# ---------- Dump generated by eepdump handling format version 0x01 ----------
#
# --Header--
# signature=0x69502d52
# version=0x01
# reserved=0
# numatoms=2
# eeplen=126
# ----------


# Start of atom #0 of type 0x0001 and length 66
# Vendor info
product_uuid 5ddf7b57-0774-4c66-973b-2937e6747d54
product_id 0x0001
product_ver 0x0001
vendor "Interface Innovations LLC"   # length=25
product "CuPID Moteino HAT"   # length=17
# End of atom. CRC16=0x7972


# Start of atom #1 of type 0x0002 and length 32
# GPIO map info
gpio_drive 0
gpio_slew 0
gpio_hysteresis 0
back_power 0
#        GPIO  FUNCTION  PULL
#        ----  --------  ----
# End of atom. CRC16=0x6eed


