# libowcapi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libowcapi-2.9.so.5'

# Names of this library.
library_names='libowcapi-2.9.so.5.0.0 libowcapi-2.9.so.5 libowcapi.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L../../../owlib/src/c /usr/lib/iicontrollibs/resource/owfs-2.9p5/module/owlib/src/c/libow.la -L/usr/lib/arm-linux-gnueabihf -lusb -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libowcapi.
current=5
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/owfs/lib'
relink_command="(cd /usr/lib/iicontrollibs/resource/owfs-2.9p5/module/owcapi/src/c; /bin/bash /usr/lib/iicontrollibs/resource/owfs-2.9p5/libtool  --tag CC --mode=relink gcc -I../include -I../../../owlib/src/include -L../../../owlib/src/c -fexceptions -Wall -W -Wundef -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align -Wstrict-prototypes -Wredundant-decls -D__EXTENSIONS__ -D_FILE_OFFSET_BITS=64 -D_XOPEN_SOURCE=500 -D_BSD_SOURCE=1 -D_ISOC99_SOURCE=1 -D_POSIX_C_SOURCE=200112L -pthread -g -O2 -D_XOPEN_SOURCE=500 -D_BSD_SOURCE=1 -D_ISOC99_SOURCE=1 -D_POSIX_C_SOURCE=200112L -low -version-info 5:0:0 -release 2.9 -L/usr/lib/arm-linux-gnueabihf -lusb -shared -shrext .so -o libowcapi.la -rpath /opt/owfs/lib owcapi.lo -lm -ldl @inst_prefix_dir@)"
