# libowphp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libowphp.so.0'

# Names of this library.
library_names='libowphp.so.0.0.0 libowphp.so.0 libowphp.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/iicontrollibs/resource/owfs-2.9p5/module/owlib/src/c/libow.la -L/usr/lib/arm-linux-gnueabihf -lusb -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libowphp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/php5/20100525+lfs'
relink_command="(cd /usr/lib/iicontrollibs/resource/owfs-2.9p5/module/swig/php; /bin/bash /usr/lib/iicontrollibs/resource/owfs-2.9p5/libtool  --tag CC --mode=relink gcc -fexceptions -I.. -I../../../src/include -I../../../module/owlib/src/include -D_FILE_OFFSET_BITS=64 -D_XOPEN_SOURCE=500 -D_BSD_SOURCE=1 -D_ISOC99_SOURCE=1 -D_POSIX_C_SOURCE=200112L -pthread -I/usr/include/php5 -I/usr/include/php5/main -I/usr/include/php5/TSRM -I/usr/include/php5/Zend -I/usr/include/php5/ext -I/usr/include/php5/ext/date/lib -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -D_XOPEN_SOURCE=500 -D_BSD_SOURCE=1 -D_ISOC99_SOURCE=1 -D_POSIX_C_SOURCE=200112L -shared -shrext .so -o libowphp.la -rpath /usr/lib/php5/20100525+lfs ow_wrap.lo ../../owlib/src/c/libow.la -lm -ldl @inst_prefix_dir@)"
